<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .div1{
        border: 2px solid;
        width: 100px;
        height: 150px;
       } 
       @media screen and (min-width: 0px) and (max-width: 320px) {
        .div1{
            background-color: rgb(123, 142, 13);
        }
       }

       @media screen and (min-width: 321px) and (max-width: 375px) {
        .div1{
            background-color: rgb(57, 200, 200);
        }
       }  
        @media screen and (min-width: 376px) and (max-width: 450px) {
        .div1{
            background-color: rgb(224, 29, 29);
        }
       }  
     </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>